[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'protocol_f2.blg'
[154] biber:275> INFO - === Di Nov 11, 2014, 15:57:32
[154] Biber.pm:333> INFO - Reading 'protocol_f2.bcf'
[298] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[346] Biber.pm:3053> INFO - Processing section 0
[388] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[391] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[477] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[477] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[477] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[488] bbl.pm:482> INFO - Writing 'protocol_f2.bbl' with encoding 'latin9'
[490] bbl.pm:555> INFO - Output to protocol_f2.bbl
