% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{none}
    \entry{CSATIVA}{article}{}
      \name{labelname}{7}{}{%
        {{hash=15c852d1b1927771be4923619d685e35}{Bakel}{B\bibinitperiod}{Harm}{H\bibinitperiod}{van}{v\bibinitperiod}{}{}}%
        {{hash=752f4c785ee332327e15366f1dfa104a}{Stout}{S\bibinitperiod}{Jake\bibnamedelima M}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=b5e053f29067fe002dfe85257305c614}{Cote}{C\bibinitperiod}{Atina\bibnamedelima G}{A\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=b7b829ca7e8a9dd8bd8dcff8d544ce5a}{Tallon}{T\bibinitperiod}{Carling\bibnamedelima M}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=b60433714a28c96d62de0d7170e65896}{Sharpe}{S\bibinitperiod}{Andrew\bibnamedelima G}{A\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=214890fbf6c303ae2659c0bb8077163c}{Hughes}{H\bibinitperiod}{Timothy\bibnamedelima R}{T\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=70b58b93e1b31633a5f7683cf8ad1a6e}{Page}{P\bibinitperiod}{Jonathan\bibnamedelima E}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{hash=15c852d1b1927771be4923619d685e35}{Bakel}{B\bibinitperiod}{Harm}{H\bibinitperiod}{van}{v\bibinitperiod}{}{}}%
        {{hash=752f4c785ee332327e15366f1dfa104a}{Stout}{S\bibinitperiod}{Jake\bibnamedelima M}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=b5e053f29067fe002dfe85257305c614}{Cote}{C\bibinitperiod}{Atina\bibnamedelima G}{A\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=b7b829ca7e8a9dd8bd8dcff8d544ce5a}{Tallon}{T\bibinitperiod}{Carling\bibnamedelima M}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=b60433714a28c96d62de0d7170e65896}{Sharpe}{S\bibinitperiod}{Andrew\bibnamedelima G}{A\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=214890fbf6c303ae2659c0bb8077163c}{Hughes}{H\bibinitperiod}{Timothy\bibnamedelima R}{T\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=70b58b93e1b31633a5f7683cf8ad1a6e}{Page}{P\bibinitperiod}{Jonathan\bibnamedelima E}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{73dd883657583ab42c88df824564ace1}
      \strng{fullhash}{ab09963863f6859dff959b7b17a01c53}
      \field{sortinit}{0}
      \field{labeltitle}{{The draft genome and transcriptome of Cannabis sativa.}}
      \field{issn}{1465-6914}
      \field{journaltitle}{Genome biology}
      \field{month}{01}
      \field{number}{10}
      \field{title}{{The draft genome and transcriptome of Cannabis sativa.}}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{R102}
      \verb{doi}
      \verb 10.1186/gb-2011-12-10-r102
      \endverb
      \verb{url}
      \verb http://genomebiology.com/2011/12/10/R102
      \endverb
    \endentry
    \entry{DIP_TBRO}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=4758fecb182842c1075df08e0eed6b52}{Weber}{W\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=4758fecb182842c1075df08e0eed6b52}{Weber}{W\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of W\"urzburg}%
      }
      \strng{namehash}{4758fecb182842c1075df08e0eed6b52}
      \strng{fullhash}{4758fecb182842c1075df08e0eed6b52}
      \field{sortinit}{0}
      \field{labeltitle}{{Visualizing denovo RNAseq experiments - Creating a toolchain for storage, visualization and comparison of RNA expression data}}
      \field{title}{{Visualizing denovo RNAseq experiments - Creating a toolchain for storage, visualization and comparison of RNA expression data}}
      \field{year}{2013}
    \endentry
  \endsortlist
\endrefsection
\endinput

