\relax 
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{CSATIVA}
\abx@aux@cite{DIP_TBRO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cannabis sativa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bringing the data into TBro}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Programs used for analyses}}{3}}
\newlabel{tab:PROGRAMS}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cannabis sativa transcriptome}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Preparation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Transcripts}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Predicted Peptides}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}RepeatMasker}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Interpro}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Blast2GO}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline GO}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline EC}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Mercator}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Expression Counts}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Differential Expression}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Blast DB}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Synonym / Publication}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Pathways}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Any other transcriptome}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic information}}{15}}
\newlabel{fig:basic}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence Annotation}}{15}}
\newlabel{fig:annotation}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted peptids}}{16}}
\newlabel{fig:predpep}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GO}}{16}}
\newlabel{fig:go}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EC}}{17}}
\newlabel{fig:ec}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapman Mercator}}{17}}
\newlabel{fig:mapman}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RepeatMasker}}{17}}
\newlabel{fig:repeatmasker}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expression Barplot for a single Isoform}}{18}}
\newlabel{fig:barplot_iso}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expression Barplot for all isoforms in a cart}}{19}}
\newlabel{fig:barplot_cart}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploring the imported Data}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature annotations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expressions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differential Expressions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Carts}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pathways}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Searches}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Blast}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Differential expression}}{20}}
\newlabel{fig:diffexp}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Differential expression results Flower vs Leaf}}{21}}
\newlabel{fig:diffexp_results}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Carts}}{22}}
\newlabel{fig:carts}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces List of Pathways in the cart}}{23}}
\newlabel{fig:pathway}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Combisearch}}{24}}
\newlabel{fig:combisearch}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Multisearch}}{24}}
\newlabel{fig:multisearch}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Blast interface}}{25}}
\newlabel{fig:blast}{{16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Blast results}}{26}}
\newlabel{fig:blast_results_1}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Blast results}}{27}}
\newlabel{fig:blast_results_2}{{18}{27}}
